
server {
  listen       80;
  server_name  localhost;

  #charset koi8-r;
  #access_log  /var/log/nginx/log/localhost.log;

  #location / {
  #  root   /usr/share/nginx/html;
  #  index  index.html index.htm;
  #}

  location /api/ {
#    add_header "Access-Control-Allow-Origin" $http_origin;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
    proxy_pass http://192.168.99.100:3000;
  }

  location / {
     proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
    #proxy_ssl_session_reuse off;
#    proxy_set_header Host $http_host;
#    proxy_redirect off;
    proxy_pass http://192.168.99.100:8080;
  }




  #error_page  404              /404.html;

  # redirect server error pages to the static page /50x.html
  #
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}
