
server {
  listen       80;
  server_name  localhost;

  #charset koi8-r;
  #access_log  /var/log/nginx/log/localhost.log;

  #location / {
  #  root   /usr/share/nginx/html;
  #  index  index.html index.htm;
  #}

  location / {
    proxy_pass http://192.168.99.100:8080;
  }

  location /api/ {
    proxy_pass http://192.168.99.100:3000;
  }


  #error_page  404              /404.html;

  # redirect server error pages to the static page /50x.html
  #
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}
